body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  text-align: center;
}
.header {
  background-color: #ead5a1;
  color: black;
  padding: 20px;
  font-size: 24px;
}

.header p a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.header p a:hover {
  text-decoration: underline;
}

.container {
  width: 40%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}
label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}
input,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  margin-top: 15px;
  background-color: rgb(197, 98, 98);
  color: black;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background-color: #f7ebcc;
}
