<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=
    , initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <title>Bình luận sản phẩm</title>
    <link rel="stylesheet" href="./DG.css">
</head>
<body>
    <div class="header">
        <h1>Bình luận sản phẩm</h1>
        <p><a href="">Trang chủ</a></p>
    </div>
    <div class="container">
        <form>
            <label for="name">Tên của bạn:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="comment">Bình luận của bạn:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea>
            
            <label for="rating">Đánh giá của bạn:</label>
            <input type="number" id="rating" name="rating" min="1" max="5">
            
            <button type="submit">Gửi</button>
        </form>
    </div>
  </body>
</html>
