<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gọi Món</title>
    <link rel="stylesheet" href="./GM.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <a href="#" class="logo">AMAZING</a>
        <div class="nav-links">
          <a href="#">Trang chủ</a>
          <a href="#">Thực đơn</a>
          <a href="#">Liên hệ</a>
        </div>
      </div>
    </nav>
    <section id="home">
      <div class="hero-content">
        <h1>Chào mừng đến với AMAZING</h1>
        <p>Tinh hoa ẩm thực , con người Việt Nam</p>
        <a href="#menu" class="btn">Xem thực đơn</a>
      </div>
    </section>

    <section id="menu">
      <h2>Thực đơn:</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="./img/fish.jpg" alt="Classic Fish" />
          <h3>Fish sandwish</h3>
          <p>Lớp nhân cá nướng cùng với rau tươi</p>
          <p>$10</p>
        </div>
        <div class="menu-item">
          <img src="./img/bonuong.jpg" alt="Bò Nướng" />
          <h3>Bò Nướng</h3>
          <p>Miếng bò giữ được sự non mềm ngậm nước</p>
          <p>$40</p>
        </div>
        <div class="menu-item">
          <img src="./img/creme.jpg" alt="Kem flan" />
          <h3>Kem Flan</h3>
          <p>Trứng và sữa tươi tạo nên độ thơm và béo</p>
          <p>$20/4c</p>
        </div>
        <div class="menu-item">
          <img src="./img/sushi.webp" alt="Sushi" />
          <h3>Sushi</h3>
          <p>Được làm từ cá tươi cuộn với cơm trắng dẻo</p>
          <p>$30</p>
        </div>
      </div>
    </section>

    <section id="about">
      <h2>Về chúng tôi</h2>
      <p>
        Chúng tôi đam mê tạo ra trải nghiệm các món ăn hoàn hảo bằng cách sử
        dụng nguyên liệu tươi ngon có nguồn gốc địa phương
      </p>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>Liên hệ với chúng tôi</h3>
          <p>123 Burger Street</p>
          <p>Contact@burgerpalace.com</p>
        </div>
        <div class="footer-section">
          <h3>Opening Hours</h3>
          <p>Mon-Sun:9AM-11PM</p>
        </div>
      </div>
    </footer>
    <!-- <header>
          <h1>GỌI MÓN</h1>
          <p>
            <a href="">Trang Chủ</a>
          </p>
        </header>
        <div class="container">
          <div class="menu">
            <div class="menu-item">
              <img src="./imges/Banh_My.jpg" alt="Bánh Mì" />
              <h3>Bánh Mì</h3>
              <button>Gọi Món</button>
              <p>60.000 VND</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Banh_cuon.jpg" alt="Bánh Cuốn" />
              <h3>Bánh Cuốn</h3>
              <button>Gọi Món</button>
              <p>80.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Banh_Bao.jpg" alt="Banh Bao" />
              <h3>Banh Bao</h3>
              <button>Gọi Món</button>
              <p>40.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Bun_Bo_Hue.jpg" alt="Bún Bò Huế" />
              <h3>Bún Bò Huế</h3>
              <button>Gọi Món</button>
              <p>85.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Bun_Cha.jpg" alt="Bún Chả" />
              <h3>Bún Chả</h3>
              <button>Gọi Món</button>
              <p>85.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Bun_Rieu_Cua.jpg" alt="Bún Riêu Cua" />
              <h3>Bún Riêu Cua</h3>
              <button>Gọi Món</button>
              <p>85.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Com_Tam.jpg" alt="Cơm Tấm" />
              <h3>Cơm Tấm</h3>
              <button>Gọi Món</button>
              <p>75.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Hu_Tieu.jpg" alt="Hủ Tiếu" />
              <h3>Hủ Tiếu</h3>
              <button>Gọi Món</button>
              <p>75.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/My_Quang.jpg" alt="Mỳ Quảng" />
              <h3>Mỳ Quảng</h3>
              <button>Gọi Món</button>
              <p>80.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Pho_Bo.jpg" alt="Phở Bò" />
              <h3>Phở Bò</h3>
              <button>Gọi Món</button>
              <p>85.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Xoi.jpg" alt="Xôi" />
              <h3>Xôi</h3>
              <button>Gọi Món</button>
              <p>65.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Banh_Xeo.jpg" alt="Bánh Xèo" />
              <h3>Bánh Xèo</h3>
              <button>Gọi Món</button>
              <p>80.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Coca.jpg" alt="Coca Cola" />
              <h3>Coca Cola</h3>
              <button>Gọi Món</button>
              <p>20.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Pepsi.jpg" alt="Pepsi" />
              <h3>Pepsi</h3>
              <button>Gọi Món</button>
              <p>20.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Redbull.jpg" alt="Reb Bull" />
              <h3>Reb Bull</h3>
              <button>Gọi Món</button>
              <p>20.000</p>
            </div>
            <div class="menu-item">
              <img src="./imges/Sting.jpg" alt="Sting" />
              <h3>Sting</h3>
              <button>Gọi Món</button>
              <p>20.000</p>
            </div>
          </div>
        </div>
      </body>
    </html> -->
  </body>
</html>
