<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="DN.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container register-container">
        <form action="#">
          <h1>HG</h1>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Register</button>
          <span>or use your account</span>
          <div class="social-container">
            <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </form>
      </div>

      <div class="form-container login-container">
        <form action="#">
          <h1>Login hire</h1>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <div class="content">
            <div class="checkbox">
              <input type="text" name="checknox" id="checkbox" />
              <label>Remember me</label>
            </div>
            <div class="pass-link">
              <a href="#">Forgot password ?</a>
            </div>
          </div>
          <button>Login</button>
          <span>or use your account</span>
          <div class="social-container">
            <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </form>
      </div>

      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <br class="title">
              Hello <br>
              friends
            </h1>
            <p>If you have an account,login there and have fun</p>
            <button class="ghost" id="login">
              Login <i class="fa-solid fa-arrow-left"></i>
            </button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1 class="title">
              Start yout 
              <br>

              Journy now
            </h1>
            <p>
              If you don't have an account yet , join us and start your journey
            </p>
            <button class="ghost" id="register">
              Register
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
