<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <title>Đặt Phòng</title>
    <link rel="stylesheet" href="./DP.css">
</head>
<body>

    <div class="header">
        <h1>ĐẶT PHÒNG</h1>
        <p>
            
            <a href="">Trang Chủ</a></p>
    </div>

    <div class="room-list">
        <div class="room">
            <img src="./img/Phong_1.jpg" alt="Basic Room">
            <div class="room-info">
                <h2>Basic Room</h2>
                <p>Số Phòng: 20 Phòng</p>
                <p>Số Phòng Còn Lại: 11 Phòng</p>
                <button class="book-btn">Đặt phòng</button>
                <p class="price">1.200.000 VNĐ/Ngày</p>
            </div>
        </div>

        <div class="room">
            <img src="./img/Phong_2.jpg" alt="Basic Room">
            <div class="room-info">
                <h2>Basic Room</h2>
                <p>Số Phòng: 20 Phòng</p>
                <p>Số Phòng Còn Lại: 8 Phòng</p>
                <button class="book-btn">Đặt phòng</button>
                <p class="price">1.500.000 VNĐ/Ngày</p>
            </div>
        </div>

        <div class="room">
            <img src="./img/Phong_3.jpg" alt="Double Room">
            <div class="room-info">
                <h2>Double Room</h2>
                <p>Số Phòng: 20 Phòng</p>
                <p>Số Phòng Còn Lại: 16 Phòng</p>
                <button class="book-btn">Đặt phòng</button>
                <p class="price">2.000.000 VNĐ/Ngày</p>
            </div>
        </div>

        <div class="room">
            <img src="img/Phong_5.jpg" alt="Double Room">
            <div class="room-info">
                <h2>Double Room</h2>
                <p>Số Phòng: 15 Phòng</p>
                <p>Số Phòng Còn Lại: 6 Phòng</p>
                <button class="book-btn">Đặt phòng</button>
                <p class="price">2.500.000 VNĐ/Ngày</p>
            </div>
        </div>
    </div>
  </body>
</html>
