<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="DVP.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="abc">
        <h3>FOUR SEASONS DINING</h3>
        <h1>IT'S <em>MAGIC</em> AT THE TABLE</h1>
      </section>
    </header>
    <section class="hero">
      <div class="overlay"></div>
    </section>
    <section class="description">
      <p>
        The table is set. The menu is ready. All that’s missing now is you.
        Discover unparalleled fine dining and extraordinary culinary experiences
        at Four Seasons acclaimed restaurants and bars around the globe.
      </p>
    </section>
    <div class="container">
      <h2 class="title">AWARD-WINNING RESTAURANTS & BARS</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/DVP1.jpg" alt="Dish 1" />
            <h3>Bò Beefsteak</h3>
            <p>HAM, MUSHROOMS AND TRUFFLE SPAGHETTI GRATIN</p>
          </div>
          <div class="swiper-slide">
            <img src="./img/DVP2.jpg" alt="Dish 2" />
            <h3>Jin Sha</h3>
            <p>BROAD BEAN, EGG & SEA URCHIN</p>
          </div>
          <div class="swiper-slide special-card">
            <img src="./img/DVP3jpg.jpg" alt="Special Dish" />
            <div class="special-content">
              <h3>Auro</h3>
              <h4>DRY-AGED SHIMA AJI</h4>
              <p>Finished tableside with a bright aguachile pour...</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/DVP4.jpg" alt="Dish 4" />
            <h3>BKK Social Club</h3>
            <p>JIMADOR</p>
          </div>
          <div class="swiper-slide">
            <img src="./img/DVP5.jpg" alt="Dish 5" />
            <h3>Pelagos</h3>
            <p>CAVIAR [PASTA]</p>
          </div>
          <div class="swiper-slide">
            <img src="./img/DVP6.jpg" alt="Dish 6" />
            <h3>VIRTÙ</h3>
            <p>SMOKED UME FASHIONED</p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
