/* Reset mặc định */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  color: #000;
  text-align: center;
  background-color: #fff;
}

/* Phần header */
.header {
  /* background-color: rebeccapurple; */
  padding: 20px 0;
  text-align: center;
}
.abc {
  background-color: #f7f2e4;
  padding: 10px;
}
.header h1,
h3 {
  /* color: #fff; */
  font-size: 40px;
  font-weight: 600;
}

.header h1 em {
  font-style: italic;
}
P {
  font-size: 1.1em;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 28px;
}
/* Phần hình ảnh nền */
.hero {
  width: 100%;
  height: 70vh;
  background: url("https://quynhongrouptour.com.vn/wp-content/uploads/2020/11/gala1.jpg")
    center/cover no-repeat;
}

/* Phần mô tả */
.description {
  padding: 20px;
  font-size: 26px;
  max-width: 800px;
  margin: 0 auto;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
}

.title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.swiper {
  width: 100%;
  padding: 20px 0;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  width: 250px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.swiper-slide img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
}

.swiper-slide h3 {
  font-size: 14px;
  margin: 10px 0;
  font-style: italic;
}

.swiper-slide p {
  font-size: 12px;
  color: #666;
}

.special-card {
  width: 300px;
  background: white;
  border: 2px solid black;
  position: relative;
}

.special-content {
  padding: 15px;
  text-align: left;
}

.special-content h3 {
  font-size: 16px;
  color: #444;
  font-style: italic;
}

.special-content h4 {
  font-size: 18px;
  font-weight: bold;
}

.special-content p {
  font-size: 12px;
  color: #666;
  margin: 10px 0;
}

.special-content button {
  background: black;
  color: white;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
}
