/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

header {
  background-color: #f7ebcc;
  color: black;
  text-align: center;
  padding: 20px;
}

header p a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

header p a:hover {
  text-decoration: underline;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1rem;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.menu-item:hover {
  transform: translateY(-10px);
}

.menu-item img {
  max-width: 100%;
  border-radius: 10px;
}

.menu-item h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.menu-item button {
  background-color: #f7ebcc;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.menu-item button:hover {
  background-color: #f7ebcc;
}

.menu-item p {
  font-size: 1rem;
  color: #555;
} */
:root {
  --primary: #dc3545;
  --secondary: #ffc107;
  --accent: #fd7e14;
  --dark: #343a40;
  --light: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
nav {
  background: var(--primary);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.nav-container a {
  text-decoration: none;

  border: 50%;
  display: inline-flex;
  justify-content: start;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  transition: 0.3s ease-in-out;
  gap: 20px;
}
/* .nav-link a {
  gap: 40px;
  margin: 0 20px;
  justify-content: start;
  color: #fff;
  list-style: none;
  flex-grow: 1;
} */
.logo {
  color: var(--light);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}
.nav-links {
  display: flex;
  gap: 2rem;
}
.nav-links a {
  color: var(--light);
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: var(--accent);
}
section {
  padding: 5rem 2rem;
}
#home {
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.4) 50%,
      rgba(0, 0, 0, 0.4) 50%
    ),
    url(/img/./bep.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: var(--light);
  text-align: center;
  margin-top: 60px;
}
.hero-content {
  max-width: 800px;
  margin: 0 auto;
}
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#menu {
  background: var(--light);
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.menu-item {
  background: white;

  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.menu-item:hover {
  transform: translateY(-5px);
}
.menu-item h3 {
  color: var(--primary);
}
.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  bottom: 3px solid var(--accent);
}
#about {
  background: var(--secondary);
  text-align: center;
}
footer {
  background: var(--dark);
  color: var(--light);
  padding: 3rem 2rem;
  text-align: center;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-content h3 {
  color: var(--secondary);
  margin-bottom: 1rem;
}
.footer-content a {
  color: var(--light);
}
.footer-content a:hover {
  color: var(--accent);
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: var(--accent);
  color: var(--light);
  text-decoration: none;
  border-radius: 25px;
  margin-top: 1rem;
  transition: background 0.3s;
}

.btn:hover {
  background: var(--primary);
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
}
