<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="GT.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="welcome-section">
        <h1>Welcome</h1>
        <p>
          Best Western Premier Marvella Nha Trang là khách sạn 5 sao quốc tế mới
          tốt nhất tại Nha Trang. Mang đến những trải nghiệm nâng cao tại thành
          phố ven biển, khách sạn tọa lạc giữa các di tích lịch sử và các điểm
          đến hiện đại. Tất cả 335 phòng và suite của chúng tôi với tầm nhìn ra
          đại dương đều hoàn hảo để bạn đắm mình trong khung cảnh quyến rũ của
          các hòn đảo tại Vịnh Nha Trang. Được thiết kế cho những ai khao khát
          một kỳ nghỉ hoàn hảo, chỗ nghỉ và lựa chọn ăn uống được trang bị tinh
          tế của chúng tôi là biểu hiện rõ ràng của sự sang trọng.
        </p>
      </section>
      <div class="imgGT">
        <div><img src="/img/GT.jpg" alt="a" /></div>
        <div><img src="/img/GT3jpg.jpg" alt="a" /></div>

        <div><img src="/img/GT2.jpg" alt="a" /></div>
      </div>

      <section class="highlight-section">
        <h2>ĐIỂM NỔI BẬT CHÍNH CỦA CHÚNG TÔI</h2>
        <div class="highlight-list">
          <span>Vị trí đắc địa trên đường Trần Phú</span>
          <span>100% phòng và suite có tầm nhìn ra đại dương</span>
          <span>Hồ bơi vô cực trên cao</span>
          <span>Câu lạc bộ Golf 3D trong nhà</span>
          <span>Sky Bar ở tầng 32</span>
          <span>Trầm Spa - Nâng niu giác quan của bạn</span>
        </div>
      </section>
    </main>
  </body>
</html>
