<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="/img/logo-1.png" alt="logo" />
          <h1>𝔸𝕄𝔸ℤ𝕀ℕ𝔾 ℍ𝕆𝕋𝔼𝕃</h1>
          <h2>ℕ𝕆̛𝕀 𝔻𝔼̂̉ 𝕋ℍ𝕌𝕆̣̂ℂ 𝕍𝔼̂̀</h2>
          <div class="banner">
            <div class="booking-form">
              <div class="input-box">
                <input type="date" value="2025-03-04" />
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="input-box">
                <input type="date" value="2025-03-05" />
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="input-box">
                <input type="text" placeholder="Promo code" />
              </div>
              <button class="check-btn">CHECK AVAILABILITY</button>
              <button class="modify-btn">MODIFY & CANCEL</button>
            </div>
          </div>
        </div>
        <nav>
          <ul class="active">
            <li>
              <a href="http://127.0.0.1:5501/index.html"
                ><i class="fa-solid fa-house"></i>TRANG CHỦ
              </a>
            </li>
            <li><a href="http://127.0.0.1:5501/GT.html">GIỚI THIỆU</a></li>
            <li><a href="http://127.0.0.1:5501/DP.html">ĐẶT PHÒNG</a></li>
            <li>
              <a href="">DỊCH VỤ </a>
              <ul class="submenu">
                <li>
                  <a href="http://127.0.0.1:5501/DM.html">ĐẶT MÓN </a>
                </li>
                <li>
                  <a href="http://127.0.0.1:5501/DVP.html">DỊCH VỤ </a>
                </li>
                <li>
                  <a href="http://127.0.0.1:5501/DG.html">ĐÁNH GIÁ</a>
                </li>
              </ul>
            </li>
            <ul class="submenu2">
              <li>
                <a href="http://127.0.0.1:5501/DN.html">ĐĂNG NHẬP</a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
              </li>
            </ul>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
