/* Reset CSS */
body {
  margin: 0;
  padding: 0;
  background: url(https://saigonluxury.com.vn/wp-content/uploads/2024/03/park-hyatt-saigon.webp)
    no-repeat top left;
  background-size: cover;
  font-family: sans-serif;
}

/* Thanh menu chính */
.navbar {
  display: flex; /* Sử dụng flexbox */
  align-items: center; /* Căn giữa theo chiều dọc */
  justify-content: space-between; /* Chia khoảng cách logo và menu */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Để menu full chiều rộng */
  background: #f7ebcc; /* Nền trắng trong suốt */
  padding: 10px 20px;
}

/* Logo */
.logo img {
  height: 80px;
  /* position: relative; */
}
h1 {
  /* display: grid; */
  transform: translate(-50%, -50%);
  position: absolute;
  top: 220px;
  left: 50%;
  text-align: center;
  font-size: 80px;
  color: #3b3013;
  text-shadow: 4px 4px 0px #d5d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5cm;
}

h2 {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 330px;
  left: 50%;
  text-align: center;
  font-size: 60px;
  color: #4a3a0e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
    Sans-serif;
  text-shadow: 4px 4px 0px #d5d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.18cm;
}
/* Booking Form */
.booking-form {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(0, 51, 25, 0.9); /* Nền xanh đậm trong suốt */
  padding: 15px;
  border-radius: 8px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  top: 760px;
}

/* Input Box */
.input-box {
  position: relative;
}

.input-box input {
  width: 160px;
  padding: 10px;
  padding-left: 35px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.input-box i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 16px;
}

/* Nút bấm */
.check-btn,
.modify-btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.check-btn {
  background: #b0d9b1;
  color: black;
}

.modify-btn {
  background: #f0f0f0;
  color: black;
}

.check-btn:hover {
  background: #91c99d;
}

.modify-btn:hover {
  background: #dcdcdc;
}

/* Menu */
nav {
  flex-grow: 1; /* Để menu mở rộng */
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start; /* Căn menu về bên trái */
  gap: 20px; /* Khoảng cách giữa các mục */
}

nav ul li {
  margin: 0 20px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #f4b400; /* Màu hover */
}

/* Dropdown menu */
.submenu {
  display: none;
  position: absolute;
  background: #f7ebcc;
  top: 100%;
  left: 0;
  width: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
ul.submenu {
  width: 250px;
  background: #f7ebcc;
  min-height: 80px;
  display: none;
}
ul.submenu li {
  list-style: none;
}
ul.submenu li a {
  color: black;
  text-decoration: none;
  display: block;
  border-top: 1px solid #ccc;
  line-height: 40px;
  text-indent: 10px;
}
ul.active > li:hover ul.submenu {
  display: block;
}
/* ul.submenu2 li a {
  display: flex;
  justify-content: flex-end;
} */
.submenu2 {
  display: flex;
  list-style: none;
  padding: 5px;
  margin: 0;
  margin-left: 850px; /* Đẩy sang bên phải */
}

.submenu2 li {
  margin-left: 15px; /* Tạo khoảng cách giữa các mục */
}

.submenu2 a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
